#Amount move root by
vx = 10.0 # x velocity
vy = 5.0 # y velocity
# Boundaries
x_min = 0.0
y_min = 0.0
x_max = 400.0
y_max = 300.0

i=0
for t in range(1, 1000):
    i=i+1
#this creates a red circle at several intervals and each time one is created, the code stops for 2 seconds, it chagnes to  a green light then the robots move again
if i==250 or i==500 or i==750:
    OR=canvas.create_oval(x1+20,y1+20,x1+50,y2-20, fill='red')
    canvas.update()
    vx=0
    vy=0
if i==270 or i==520 or i==770:
    canvas.delete(OR)
    OG=canvas.create_oval(x1+20,y1+20,x2+50,y2-20, fill='green')
    canvas.update()
    vx=5
    vy=-5
if i==280 or i==530 or i==780:
    canvas.delete(OG)

if i==350 or i==700 or i==900:
    OR=canvas.create_oval(x3+20,y3+20,x4+50,y4-20, fill='red')
    canvas.update()
    vx1=0
    vy1=0
if i==370 or i==720 or i==920:
    canvas.delete(OR)
    OG=canvas.create_oval(x3+20,y3+20,x4+50,y4-20, fill='green')
    canvas.update()
    vx1=5
    vy1=-5
if i==380 or i==730 or i==930:
    canvas.delete(OG)
# Create computer controlled robot
id2=canvas.create_rectangle(3,7,3+10,7+10)
# Move robot around
for t in range(1, 500):
    X1,Y1,X2,Y2=canvas.coords(id2)
# Change direction if near edge
    if X1 >= x_max:
        vx = -10.0
    if Y1 <= y_min:
        vy = 5.0
    if Y2 >= y_max:
        vy = -5.0
    if X1 <= x_min:
        vx = 10.0
    # Move robot a fixed amount
    canvas.coords(id2,X1+vx,Y1+vy,X2+vx,Y2+vy)
    canvas.update()
    # Pause for 0.1 seconds, then delete the image
    time.sleep(0.1)
main.mainloop()
