import random
import time
import math
import copy
from Tkinter import*
window = Tk() 
canvas = Canvas(window, width=500, height=400, bg='grey') 
canvas.pack(padx=10,pady=10)
listavoidx=[]
listavoidy=[]
ob1=1
score=0
score1=Label(window, text="The number of times the treasure has be found is: %s" %(score),fg="green",font=("Comic Sans", 14))
class object1:
    def __init__(self,x02=random.randint(15,400),y02=random.randint(150,475),sizex1=30,sizey1=30,colour='blue'):
        self.x02=x02
        self.y02=y02
        self.sizex1=sizex1
        self.sizey1=sizey1
        self.colour=colour



    def drawObstacle(self, canvas):
        l1=len(listavoidx)
        l2=len(listavoidy)
        self.sizex1=random.randint(20,30)
        self.sizey1=random.randint(20,30)
        self.x02=random.randint(15,400)
        self.y02=random.randint(150,475)
        self.xEnd=self.sizex1+self.x02
        self.yEnd=self.sizey1+self.y02


        self.xEnd=self.sizex1+self.x02
        self.yEnd=self.sizey1+self.y02
        if l1>=1 and l1<h:
            l=0
            while l<l1:
                if abs(self.x02-listavoidx[l])<=self.sizex1 :
                    if self.x02>listavoidx[l+1]:
                        self.x02=50+self.x02
                        self.xEnd=50+self.xEnd
                    else:
                        self.x02=self.x02-50
                        self.xEnd= self.xEnd-50
                if abs(self.y02-listavoidy[l]) <=self.sizey1:
                    if self.y02<=listavoidy[l]:
                        self.y02=self.y02-50
                        self.yEnd=self.yEnd-50
                    else:
                        self.y02=self.y02+50
                        self.yEnd=self.yEnd +50
                if self.x02<0:
                        self.x02=(50+self.sizex1)+self.x02
                        self.xEnd=(50+self.sizex1)+self.xEnd                
                if self.xEnd>450:
                        self.x02=self.x02-(50+self.sizex1)
                        self.xEnd=self.xEnd-(50+self.sizex1)
                if self.y02<0:
                        self.y02=(50+self.sizey1)+self.y02
                        self.xEnd=(50+self.sizey1)+self.xEnd
                if self.yEnd>350:
                        self.y02=self.y02-(50+self.sizey1)  
                        self.yEnd=self.yEnd-(50+self.sizey1)  
                l+=1      
        listavoidx.append (self.x02)
        listavoidy.append (self.y02)
        colours = ["red", "blue", "green", "violet", "grey", "purple", "black", "indigo", "white", "pink", "orange", "brown"]
        self.shape1 = canvas.create_oval(self.x02, self.y02, self.xEnd, self.yEnd, fill= random.choice(colours))

class robot(object1):
    def __init__(self,x=50,y0=50,sizex=4,sizey=4,colour='blue'):
        self.x0=x0
        self.y0=y0
        self.sizex=sizex
        self.sizey=sizey
        self.colour=colour

    def drawRobot(self, canvas): 
        self.canvas = canvas
        self.shape = canvas.create_oval(self.x0, self.y0, self.x0 + self.sizex, self.y0 + self.sizey, fill=self.colour)

    def roam(self):
        l4=len(listavoidx1)
        ob=0
        large=0
        while l4-1 != large+ob :
            odx1=listavoidx1[large]
            ody1=listavoidy1[large]
            ox0=(odx1+15)-self.x0
            oy0=(ody1+15)-self.y0
            ox01=(listavoidx[large+ob]+15)-self.x0
            oy01=(listavoidy[large+ob]+15)-self.y0
            od0=math.sqrt(ox0**2+oy0**2)
            od01=math.sqrt(ox01**2+oy01**2)
            if  od0>od01:
                large=large+ob
                ob=1        
            else:
                ob=ob+1

           
        self.x01=ox0
        if self.x01>0: 
            self.y01=oy0
            if self.y01<0:
                hyp1=math.sqrt(self.x01**2+self.y01**2)
                ang1=math.acos(abs(self.x01)/hyp1)
                lg1=hyp1/5
                movx1=(hyp1/lg1*math.cos(ang1))
                movy1=-(hyp1/lg1*(math.cos(90-ang1)))
            if self.y01>0:
                hyp1=math.sqrt(self.x01**2+self.y01**2)
                ang1=math.acos(abs(self.x01)/hyp1)
                lg1=hyp1/5
                movx1=(hyp1/lg1*math.cos(ang1))
                movy1=(hyp1/lg1*math.cos(90-ang1))
        if self.x01<0: 
            self.y01=oy0
            if self.y01<0:
                hyp1=math.sqrt(self.x01**2+self.y01**2)
                ang1=math.acos(abs(self.x01)/hyp1)
                lg1=hyp1/5
                movx1=-(hyp1/lg1*math.cos(ang1))
                
                movy1=-(hyp1/lg1*(math.cos(90-ang1)))
            if self.y01>0:
                hyp1=math.sqrt(self.x01**2+self.y01**2)
                ang1=math.acos(abs(self.x01)/hyp1)
                lg1=hyp1/5
                movx1=-(hyp1/lg1*math.cos(ang1))
                movy1=(hyp1/lg1*math.cos(90-ang1))

        
        for m in range(len(listavoidx)):
            ox1=(listavoidx[m]+15)-(self.x0)
            oy1=(listavoidy[m]+15)-(self.y0)
            od1=math.sqrt(ox1**2+oy1**2)
            if od1<22:
                for b in range(2):
                    if ox1>0:
                        if oy1>0:
                            for b in range(2):
                                movy1=-random.randint(4,6)
                                movx1=-random.randint(4,6)
                                self.x0+=movx1
                                self.y0+=movy1
                                self.canvas.coords(self.shape , self.x0, self.y0, self.x0 + self.sizex, self.y0 + self.sizey) 
                                self.canvas.update()
                                time.sleep(0.1)

                        if oy1<0:
                            for b in range(2):
                                movy1=random.randint(4,6)
                                movx1=-random.randint(4,6)

                                self.x0+=movx1
                                self.y0+=movy1
                                self.canvas.coords(self.shape , self.x0, self.y0, self.x0 + self.sizex, self.y0 + self.sizey) 
                                self.canvas.update()
                                time.sleep(0.1)
                    if ox1<0:
                        if oy1>0:
                            for b in range(2):
                                movy1=-random.randint(4,6)
                                movx1=random.randint(4,6)
                                self.x0+=movx1
                                self.y0+=movy1
                                self.canvas.coords(self.shape , self.x0, self.y0, self.x0 + self.sizex, self.y0 + self.sizey) 
                                self.canvas.update()
                                time.sleep(0.1)
                        if oy1<0:
                            for b in range(2):
                                movy1=random.randint(4,6)
                                movx1=random.randint(4,6)
                                self.x0+=movx1
                                self.y0+=movy1
                                self.canvas.coords(self.shape , self.x0, self.y0, self.x0 + self.sizex, self.y0 + self.sizey) 
                                self.canvas.update()
                                time.sleep(0.1)

       

        if math.sqrt((ox0)**2+(oy0)**2)<27:
            listavoidx1.remove(odx1)
            listavoidy1.remove(ody1)

        self.x0+=movx1
        self.y0+=movy1

        print listavoidx1
        print listavoidx
        self.canvas.coords(self.shape , self.x0, self.y0, self.x0 + self.sizex, self.y0 + self.sizey) 
        self.canvas.update()
        return(self.x01,self.y01,movx1,movy1)              
        
class treasure(robot):
    def __init__(self,x0=random.randint(15,400),y0=0,sizex=4,sizey=4,colour='blue'):
        self.x0=x0
        self.y0=y0
        self.sizex=sizex
        self.sizey=sizey
        self.colour=colour
        
    def createtreasure(self,canvas):
        rv=random.randint(0,len(listavoidx)-1)
        self.tx1=listavoidx[rv]
        self.ty1=listavoidy[rv]
        self.tr1=canvas.create_oval(self.tx1+10,self.ty1+10,self.tx1+20,self.ty1+20,fill='gold')
        return (self.tr1)


      

    def traffic(self): 
        if i==250 or i==500 or i==750:
            self.OR = canvas.create_oval(self.x0+20,self.y0+10,self.x0+40,self.y0-10, fill='red')
            self.canvas.update()
            time.sleep(1)
            self.canvas.delete(self.OR)
            self.OA = canvas.create_oval(self.x0+20,self.y0+10,self.x0+40,self.y0-10, fill='yellow')
            self.canvas.update()
            time.sleep(1)
            self.canvas.delete(self.OA)
            self.OG = canvas.create_oval(self.x0+20,self.y0+10,self.x0+40,self.y0-10, fill='green')
            self.canvas.update()
            time.sleep(0.5)
            self.canvas.delete(self.OG)

    def changetreasure(self):
        global score
        global listavoidx1
        global listavoidy1
        dis1=math.sqrt(((self.x0+15)-self.tx1)**2+((self.y0+15)-self.ty1)**2)
        if dis1<30:
            rv=random.randint(0,len(listavoidx))
            del listavoidx1[:]
            del listavoidy1[:]
            self.tx1=listavoidx[rv]
            self.ty1=listavoidy[rv]
            canvas.delete(self.tr1)
            self.tr1=canvas.create_oval(self.tx1+10,self.ty1+10,self.tx1+20,self.ty1+20,fill='gold')
            canvas.update()
            score+=1
            listavoidx1=copy.copy(listavoidx)
            listavoidy1=copy.copy(listavoidy)
            time.sleep(1)

    def score2(self):
        global score
        d1t=math.sqrt((self.x0-self.tx1)**2+(self.y0-self.ty1)**2)
        score1.config(text="The number of times the treasure has be found is: %s" %(score))
        score1.pack()

try1=treasure()
obje1=object1()
try1.drawRobot(canvas)
for h in range (12):
    obje1.drawObstacle(canvas)
try1.createtreasure(canvas)
listavoidx1=list(listavoidx)
listavoidy1=list(listavoidy)

for i in range (1000):
    try1.changetreasure()
    try1.roam()
    try1.traffic()
    try1.score2()
    time.sleep(0.1)

window.mainloop() 
