import random
import time
import math
from Tkinter import*


class robot:
    _vx=5
    _vy=5
    def __init__(self,x0,y0,x1=(),y1=(),speed=1.0,size=4,colour='blue'):
        self.x0=x0
        self.y0=y0
        self.y1=y1
        self.x1=x1
        self.speed=speed
        self.size=size
        self.colour=colour

    def roam(self):
        v=self.speed
        self._vx
        self._vy
        if self.x0<=10:
            self._vx=5
            self._vy=self._vy
        if (self.x0+self.size)>=390:
            self._vx=-5
            self._v=-self._vy
        if self.y0<=10:
            self._vx=(self._vx)
            self._vy=5
        if self.y0+self.size>=290:
            self._vx=(self._vx)
            self._vy=-5
        self.x0 += self._vx
        self.y0 += self._vy    
        self.canvas.coords(self.shape , self.x0, self.y0, self.x0 + self.size, self.y0 + self.size) 
        self.canvas.update()

    def drawRobot(self, canvas): 
        self.canvas = canvas
        self.shape = canvas.create_oval(self.x0, self.y0, self.x0 + self.size, self.y0 + self.size, fill=self.colour)
class obstacle:
    def __init__(self, x1, y1, sizex,sizey): 
        global size0
        global size01
        self.x1 = x1 
        self.y1 = y1
        self.sizex =sizex
        self.sizey = sizey
        self.xEnd = x1 + sizex 
        self.yEnd = y1 + sizey 
        size0=sizex
        size01=sizey

    def drawObstacle(self, canvas):
        self.shape = canvas.create_rectangle(self.x1, self.y1, self.xEnd, self.yEnd, fill='grey')

window = Tk() 
canvas = Canvas(window, width=400, height=300, bg='white') 
canvas.pack(padx=10,pady=10)

c1=obstacle(random.randint(0,300),random.randint(0,200),random.randint(20,50),random.randint(20,50))
size1=size0
size11=size01
c1.drawObstacle(canvas)
c2=obstacle(random.randint(0,300),random.randint(0,200),random.randint(20,50),random.randint(20,50))
size2=size0
size22=size01
c2.drawObstacle(canvas)
c3=obstacle(random.randint(0,300),random.randint(0,200),random.randint(20,50),random.randint(20,50))
size3=size0
size33=size01
c3.drawObstacle(canvas)
list2=[c1.x1+(size1/2),c2.x1+(size2/2),c3.x1+(size3/2)]
list3=[c1.y1+(size1/2),c2.y1+(size2/2),c3.y1+(size3/2)]
r2d2 = robot(150, 150,list2,list3, speed = 1, colour='red') 
r2d2.drawRobot(canvas)
for t in range(500): 
    r2d2.roam()

    time.sleep(0.1)

 
window.mainloop
