    def drawObstacle(self, canvas):
        l1=len(listavoidx)
        l2=len(listavoidy)
        self.sizex1=random.randint(20,30)
        self.sizey1=random.randint(20,30)
        self.x02=random.randint(15,400)
        self.y02=random.randint(150,475)
        self.xEnd=self.sizex1+self.x02
        self.yEnd=self.sizey1+self.y02


        self.xEnd=self.sizex1+self.x02
        self.yEnd=self.sizey1+self.y02
        if l1>=1 and l1<h:
            l=0
            while l<l1:
                if abs(self.x02-listavoidx[l])<=self.sizex1 :
                    if self.x02>listavoidx[l+1]:
                        self.x02=50+self.x02
                        self.xEnd=50+self.xEnd
                    else:
                        self.x02=self.x02-50
                        self.xEnd= self.xEnd-50
                if abs(self.y02-listavoidy[l]) <=self.sizey1:
                    if self.y02<=listavoidy[l]:
                        self.y02=self.y02-50
                        self.yEnd=self.yEnd-50
                    else:
                        self.y02=self.y02+50
                        self.yEnd=self.yEnd +50
                if self.x02<0:
                        self.x02=(50+self.sizex1)+self.x02
                        self.xEnd=(50+self.sizex1)+self.xEnd                
                if self.xEnd>450:
                        self.x02=self.x02-(50+self.sizex1)
                        self.xEnd=self.xEnd-(50+self.sizex1)
                if self.y02<0:
                        self.y02=(50+self.sizey1)+self.y02
                        self.xEnd=(50+self.sizey1)+self.xEnd
                if self.yEnd>350:
                        self.y02=self.y02-(50+self.sizey1)  
                        self.yEnd=self.yEnd-(50+self.sizey1)  
                l+=1      
        listavoidx.append (self.x02)
        listavoidy.append (self.y02)
        colours = ["red", "blue", "green", "violet", "grey", "purple", "black", "white", "pink", "orange", "brown"]
        self.shape1 = canvas.create_oval(self.x02, self.y02, self.xEnd, self.yEnd, fill= random.choice(colours))
